# cobrowse-sdk-dotnet-mobile

./: .gitignore  CHANGELOG.md  CobrowseIO.DotNet.iOS.AppExtension.nuspec  CobrowseIO.DotNet.nuspec  CobrowseIO.sln
.github/actions/environment-setup/: action.yml
.github/workflows/: release.yml  tests.yml  update-packages.yml
Android/CborJava.Android/: CborJava.Android.csproj
Android/CborJava.Android/Transforms/: Metadata.xml
Android/CobrowseIO.Android/: CobrowseIO.Android.csproj
Android/CobrowseIO.Android/Additions/: CobrowseCallback.cs  CobrowseIO.cs  Session.cs  SessionEndedReasonExtensions.cs
Android/CobrowseIO.Android/Transforms/: EnumFields.xml  Metadata.xml
Android/DataUtilities.Android/: DataUtilities.Android.csproj
Android/NumbersJava.Android/: NumbersJava.Android.csproj
SDK/CobrowseIO/: CobrowseIO.csproj  ICobrowseIO.cs  ISession.cs  ISessionMetrics.cs  SessionEndedReason.cs
Sample/MauiSample/: App.xaml.cs  CobrowseCodePage.xaml  CobrowseCodePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiSample.csproj
Sample/MauiSample.iOS.BroadcastUploadExtension/: Info.plist  MauiSample.iOS.BroadcastUploadExtension.csproj  SampleHandler.cs
UpdateSDKs/: UpdateSDKs.csx
iOS/CobrowseIO.AppExtension.iOS/: CobrowseIO.AppExtension.iOS.csproj
iOS/CobrowseIO.iOS/: ApiDefinition.cs  CobrowseIO.cs  CobrowseIO.iOS.csproj  LinkerPleaseInclude.cs  Session.cs  StructsAndEnums.cs
