<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>Cobrowse.io LLC</Company>
    <Version>3.5.1</Version>
    <Title>Cobrowse.IO.Android</Title>
    <Product>Cobrowse.IO.Android</Product>
    <RootNamespace>Cobrowse.IO.Android</RootNamespace>
    <AssemblyName>Cobrowse.IO.Android</AssemblyName>
    <Description>Cobrowse.io - .NET Android SDK</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <!--
    Usually hese are the exact same version required by the native Android SDK as specified here:
    https://github.com/cobrowseio/cobrowse-sdk-android-binary/blob/master/io/cobrowse/cobrowse-sdk-android/3.5.1/cobrowse-sdk-android-3.5.1.pom

    Whenever updating these versions, make sure to update the nuspec file as well.

    Note that Android MAUI app cannot simply rely on the same dependency versions that 
    the Cobrowse.io SDK uses. Instead, the client app have to specify the exact versions
    that MAUI framework relies on. Otherwise it leads to duplicate Java classes build errors.
    Our .NET wrapper sticks with the versions MAUI likely expects.
    https://github.com/xamarin/AndroidX/issues/764
    https://github.com/xamarin/GooglePlayServicesComponents/issues/648
    https://github.com/dotnet/android-libraries/issues/764#issuecomment-2564566589
    -->
    <PackageReference Include="Square.OkHttp3" Version="4.12.0.8" />
    <PackageReference Include="Xamarin.AndroidX.WebKit" Version="1.7.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.10.1.2" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.3" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.6" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.6.1.3" />
  </ItemGroup>
  
  <!--
  Xamarin.Android 11.2 deprecated the @(JavaDocJar) build action, 
  and .NET 6 drops support of it completely.
  https://github.com/xamarin/java.interop/issues/847

  <ItemGroup>
    <JavaDocJar Include="..\..\cobrowse-sdk-android-binary\io\cobrowse\cobrowse-sdk-android\3.5.1\cobrowse-sdk-android-3.5.1-javadoc.jar">
        <Link>Jars\cobrowse-sdk-android-LATEST-javadoc.jar</Link>
    </JavaDocJar>
  </ItemGroup>
  -->
  <ItemGroup>
    <AndroidLibrary Include="..\..\cobrowse-sdk-android-binary\io\cobrowse\cobrowse-sdk-android\3.5.1\cobrowse-sdk-android-3.5.1.aar">
      <Link>Jars\cobrowse-sdk-android-LATEST.aar</Link>
      <Pack>true</Pack>
      <Bind>true</Bind>
    </AndroidLibrary>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NumbersJava.Android\NumbersJava.Android.csproj" />
    <ProjectReference Include="..\CborJava.Android\CborJava.Android.csproj" />
  </ItemGroup>
</Project>